<!DOCTYPE html>
<html>
<head>
<title>docoter</title>
</head>
<body>

<center>

<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/hospitl.html" target="_blank">HOME</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/about%20us.html" target="_blank">ABOUT US</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/docotor.html" target="_blank">DOCTOR</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/blog.html" target="_blank">BLOG</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/photo.html" target="_blank">PHOTOS</a>&nbsp&nbsp&nbsp

<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/feedback.html" target="_blank">FEEDBACK </a>&nbsp&nbsp&nbsp
<hr/>
</center>
<img align="left" src="https://tse3.mm.bing.net/th?id=OIP.jLz7VF9ut2eIMkiBCCaf4wHaB1&pid=Api&P=0&h=180" alt="" width="1550" height="">
<hr/>
<img align="left" src="https://tse1.mm.bing.net/th?id=OIP.6dx6XunK8RYFX-o1iu0B3AHaHS&pid=Api&P=0&h=180"><br>
<p>DR. HARSH GANDHI</p>
<P>:Primary Care Physicians (PCPs): </P>
<p>DR. HARSH GANDHI is a Physics Professor at the University of Cambridge, and has been a professor for over 20 years. Unlike some of the other blogs in this list that have adopted a coaching-oriented approach, Professor Donald’s blog seems to offer researchers’ opinions and perspectives. Her blog posts cover topics such as what to do and avoid doing at academic conferences, gender disparity in academia, etc. She also attempts to maintain a balance by sharing a few blog posts about her personal life and interests. </p>
<hr/><br>

<img align="left" src="https://tse3.mm.bing.net/th?id=OIP.lIBNn1Wfle5T9VT1EyzQSQD6D6&pid=Api&P=0&h=180"><br>
<p>DR. AAYSHI PARMAR</p>
<P>:Cardiologists: </P>
<p>DR. AAYSHI PARMAR is a blog that covers two broad topics--writing advice for academics, and research and teaching about Africa. It is managed by Wendy Laura Belcher, Associate Professor of African Literature at Princeton University with a joint appointment in the Department of Comparative Literature and the Department of African American Studies. With respect to academic writing, Belcher Writing Advice covers topics such as writing a journal article, writing a book review, how to read journals, and how to manage a peer-reviewed journal. The blog also offers a rich archive of reading material for readers who share Wendy’s research interests, i.e., African literature. </p>
<hr/><br>

<img align="left" src="https://tse1.mm.bing.net/th?id=OIP.7jAaueyUlqrg-3HcX_80JgAAAA&pid=Api&P=0&h=180"><br>
<p>DR. YORU SAGE</p>
<P>:Psychiatrists: </P>
<p>DR. YORU SAGE  is a blog managed by Dr. Fiona Whelan, Academic Standards and Quality Officer at Queen Mary University of London. Dr. Whelan’s blog goes beyond discussions about her academic career. She started this blog with the intention of sharing her experiences with other doctoral students as she made “a transition away from pure research into a practical, real-world job.” She blogs about topics such as the challenges of post-doctoral research life and advises students about dealing with different stages of academic life, exploring alternative academic careers, etc. </p>
<hr/><br>




</body>
</html>


