<doctype html>
<html lang="en">
<head>
<title>hospitl</title>
</head>
<body>
<center>
<img src="photo/th3.jpeg" alt="" width="600" height="300">
</center>
<hr/>
<b>
<h1 align="center">APOLLO HOSPITAL 🏥
<hr/>
<center
<label>search</label>
<input type="search" name="" value="" placeholder="search..." required></input><br><br>
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/hospitl.html" target="_blank">HOME</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/about%20us.html" target="_blank">ABOUT US</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/docotor.html" target="_blank">DOCTOR</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/blog.html" target="_blank">BLOG</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/photo.html" target="_blank">PHOTOS</a>&nbsp&nbsp&nbsp

<a href="file:///C:/Users/DK%20MOJILA/OneDrive/Desktop/html/project/feedback.html" target="_blank">FEEDBACK </a>&nbsp&nbsp&nbsp
<hr/>
<img src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/07/pcr_newah.jpg" alt="" width="" height="300"><br>
</center>
<hr/>
<img align="left" src="https://tse3.mm.bing.net/th?id=OIP.7E9r_6FMYlxPZs48hLRn_AHaEK&pid=Api&P=0&h=180" alt="" width="800" height="600"><p>BEST DOCTOR TEAM WITH US:</p>
<P align="justify">Having the best doctor's appointment often involves effective communication, mutual respect, and a focus on your health goals. Here's a paragraph highlighting what might make your time with your doctor exceptional:

"A great doctor's appointment is one where both the patient and the doctor feel heard and respected. It starts with a warm welcome and an opportunity for the patient to express their concerns and goals. The doctor listens attentively, asks clarifying questions, and provides clear explanations and guidance. Together, they collaborate on a personalized plan that takes into account the patient's preferences and values. Whether it's discussing treatment options, preventive care, or lifestyle changes, the conversation is open, honest, and supportive. By the end of the appointment, the patient feels empowered and confident in their health journey, knowing they have a trusted partner in their doctor."
<hr/>
<img align="right" src="https://tse4.mm.bing.net/th?id=OIP.U_N09IF8tWw_F8SDzKz3-QHaE7&pid=Api&P=0&h=180" alt="" width="800" height="600"><p> we have Emergency ward: </p>
<P align="justify">In the emergency ward, time is of the essence, and the focus is on providing swift and effective care to those in urgent need. Here's a paragraph outlining what a well-run emergency ward experience might entail:

"In the emergency ward, every moment counts as dedicated medical professionals work tirelessly to provide immediate care to those facing urgent medical situations. Upon arrival, patients are promptly assessed by skilled triage nurses to prioritize their needs based on the severity of their condition. Doctors and nurses collaborate seamlessly, utilizing their expertise and state-of-the-art medical equipment to stabilize patients and alleviate their distress. Clear communication channels ensure that families are kept informed and involved throughout the process. Compassion and empathy guide every interaction, offering reassurance and comfort during times of uncertainty. In the emergency ward, efficiency, expertise, and empathy converge to deliver life-saving care when it's needed most."



</P>
<hr/>




</P>

</body>
</html>